{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3309;database=SoftwareEngineerDb;user=root;password=sqlpass1234;old guids=true;"
  }
}